@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    text-align: center;
    padding: .8em 1.2em;

}
 .Logo {
     width: 280px;
 }
 .logot{
     text-align: left;
     padding-top: 8px;

 }


nav{
    background: #222;
    padding: 5px 20px;
    font-family: sans-serif;
    border-radius: 15px;
    
}
ul{
    list-style-type: none;
}
nav ul a {
    color: white;
    text-decoration: none;
}
nav ul a:hover{
    text-decoration: underline;
}
.menus li{
    font-size: 16px;
    padding: 15px 5px;
}
.menus li a {
    display: block;
}

.button.secondary{
    border-bottom: 1px #444 solid;
}

/* Mobile Menu */
.menus ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    align-items: center;
   
}


.toggle{
    order:1;
}
.itemss.button{
    order: 2;
}
.itemss{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.itemss.active{
    display: block;
}









.toggle{ 
    cursor: pointer;

}

.bars{
    background:#999 ;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 1px;
    padding-right: 17px;

}
.bars::before,.bars::after {
    background: #999;
    content:"";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}
.bars::before{
    top: 5px;
}
.bars::after{
    top: -5px;
}

 .rental {
   width: 60%;
 }
@media only screen and (max-width: 99999999999px){
    .menus{
        justify-content: center;
    }
    .itemss.button{
        width: auto;
        order: 1;
        display: block;
    }
    .toggle{
        order: 2;
    }
    .button.secondary{
        border: 0;
    }
    .itemss.button a{
        text-decoration: none;
        padding: 7px 15px;
        background:linear-gradient(147deg,#f6b323 0%, #f23b26 74%) ;
        border: 2px solid rgb(231, 52, 52);
        border-radius: 50em;

    }
    .button.secondary a {
        background: transparent;
    }
    .button a:hover {
        transition:all .25s ;
    }
    .button:not(.secondary) a:hover{
        background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);

    }
    .button.button.secondary a:hover{
    color: #999;
    }
}
@media only screen and (max-width: 569px) {

	.rental {
		width: 150px;
	}
    
}
@media only screen and (min-width: 570px) and (max-width: 900px) {
    .rental {
        width: 550px;
    }
    
}
@media only screen and (min-width:680px) {
    .itemss {
        display: block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .button{
        order: 2;
    }
    .itemss{
        order: 1;
    }
    .menus li{
        padding: 15px 10px;
    }
    .menus li.button{
        padding-right:0;
    }
}    

h1 .sub {
    position: relative;
    z-index: 3;
}


.mybody {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.redroom{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
    border-radius: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    flex-wrap: wrap;
    }
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px;
    grid-template-areas: "img" "text";

    font-family: 'Times New Roman', Times, serif;
    border-radius: 18px;
    background: white;
    box-shadow: 0px 10px 50px rgba(252, 59, 59, 0.582); 
    text-align: center;
    transition: 0.6s;
    margin: 20px 30px
}
.card:hover {
    transform: translateY(-20px)
}
.imgz{
    width: 300px;
    height: 210px;
    border-top-left-radius : 15px; 
    border-top-right-radius: 15px;
    background-size: cover;
    background-position: center;
}
.card-text {
    grid-area: text;
    width: 300px;
    height: 210px;
   
}
.card a button{
    display: inline-flex;
    transition: 0.6s;
    padding: 15px 20px;
    margin-top: 20px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff0e6;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: 1px solid #fd3535;
    background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.card a button:hover {
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
  
}

.card-text .date {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
    color: rgb(180, 59, 59);
    
    
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-text p {
    color: gray;
    font-size: 15px;
    font-weight: 300;
}

.card-text {
    margin-top: 16px;
}
